{
  "extensions": {
    "recommendations": ["mkhl.direnv", "golang.go"]
  },
  "folders": [
    {
      "name": "root",
      "path": "."
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "debug",
        "type": "go",
        "request": "launch",
        "cwd": "${workspaceFolder:root}",
        "program": "${workspaceFolder:root}/cmd/sample",
        "console": "internalConsole"
      }
    ]
  },
  "settings": {
    "direnv.restart.automatic": true,
    "go.useLanguageServer": true,
    "[go]": {
      "editor.defaultFormatter": "golang.go"
    }
  }
}
